[gd_scene format=3 uid="uid://crg2rlts4fud5"]

[ext_resource type="PackedScene" uid="uid://cwhy1nibwjtjm" path="res://scenes/player.tscn" id="1_f3sb7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gv5m4"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3sb7"]
albedo_color = Color(0, 0.3137255, 0.18431373, 1)

[sub_resource type="QuadMesh" id="QuadMesh_fj7yv"]
size = Vector2(50, 50)
orientation = 1

[node name="world" type="Node3D" unique_id=779462002]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=573901280]
transform = Transform3D(1, 0, 0, 0, -0.028881153, 0.9995828, 0, -0.9995828, -0.028881153, -7.5859094, 17.862194, 3.7484298)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2084894585]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=33712598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_gv5m4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=321766399]
material_override = SubResource("StandardMaterial3D_f3sb7")
mesh = SubResource("QuadMesh_fj7yv")

[node name="player" parent="." unique_id=820673137 instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.068377495, 1.3040137, -4.7683716e-07)
